[notifymuch]
query = is:unread and is:inbox
mail_client = gnome-terminal -x mutt -y
# recency_interval_hours = 48
recency_interval_hours = 1
hidden_tags = inbox unread attachment replied sent encrypted signed

